# GDPRLibrary

./: GDPRLibrary.sln  README.md
GDPRLibrary/: GDPR Compliance Workflow Analyzer Rules.csproj  GDPRLibrary.csproj  RegisterAnalyzerConfiguration .cs  folder_check_screenshots.cs  gdpr_cpr_check.cs  gdpr_pin_check.cs
